{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver-dp2021.database.windows.net,1433;Initial Catalog=SQLDB-DPTaskApp;Persist Security Info=False;User ID=salocaladmin;Password=M01047@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "AppSettings": {

    "Token": "my top secrat key"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Warning"
  //  }
  //},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp} [{Level}] - {Message} {NewLine} {Exception}"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  //"MyKey": "My key from appsettings.json",
  "ExtWeatherAPI": {
    "BaseURL": "http://api.weatherapi.com/v1/current.json",
    "APIKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
