{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SqlExpress;Initial Catalog=TodoDB;Integrated Security=True;Trusted_Connection=True"

  },
  "AppSettings": {

    "Token" :  "my top secrat key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
